{
  "ConnectionStrings": {
    "OfficeDB": "Server=DESKTOP-BQN9H0V;Database=RMS;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True",
    "DefaultConnection": "Server=DESKTOP-QVMK24E;Database=RMS;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
//BQN9H0V